<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Microsoft PhagsPa;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 20%;
  padding: 5px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: thin solid;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
<div class="container">
<center>  <h1> Student Registeration Form</h1> </center>
<hr>
<label> First Name </label> 
<input type="text" name="firstname" placeholder= "First Name" size="15" required /> 
<label> Middle Name: </label> 
<input type="text" name="middlename" placeholder="Middle Name" size="15" required /> 
<label> Last Name: </label>  
<input type="text" name="lastname" placeholder="Last Name" size="15"required /> 
<div>
<label> <br>
Course :
</label> 

<select>
<option value="Course">Select</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label> <br>
Gender :
</label>
<input type="radio" value="Male" name="gender"> Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<label> <br>
Phone Number:
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> 
Current Address :
<input type="text" name="address" placeholder= "Current Address" size="15" required /> 
